# Tellbal-Master

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Tellbal.sln  docker-compose.yml
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Exceptions/: EnumException.cs  PolicyException.cs
Common/Params/: ProductSearch.cs
Common/Utilities/: ClaimsPrincipleExtensions.cs  ImageHelper.cs  ModelBuilderExtensions.cs  PID.cs  PagedList.cs  PaginationParams.cs
Data/: ApplicationDbContext.cs  Data.csproj  seedUsers.json
Data/Migrations/: 20211020125713_CityAndProvinces.Designer.cs  20211020125713_CityAndProvinces.cs  20211021094911_SkipWarranty.Designer.cs  20211021094911_SkipWarranty.cs  20211021113940_SomeChanges.Designer.cs  20211021113940_SomeChanges.cs  20211025080645_NewIdForUserAndRole.Designer.cs  20211025080645_NewIdForUserAndRole.cs  20211027141358_ChangeUser.Designer.cs  20211027141358_ChangeUser.cs  20211031085746_ChangeFastPricing.Designer.cs  20211031085746_ChangeFastPricing.cs  20211031120423_ClearIndex.Designer.cs  20211031120423_ClearIndex.cs  20211101180559_AllowNullInImage.Designer.cs  20211101180559_AllowNullInImage.cs  20211102112441_MakeOneToManyDeviceAndPricing.Designer.cs  20211102112441_MakeOneToManyDeviceAndPricing.cs  20211103135239_ChangePricing.Designer.cs  20211103135239_ChangePricing.cs  20211103212227_UpdateProduct.Designer.cs  20211103212227_UpdateProduct.cs  20211108091450_OneToOnePricingAndCategory.Designer.cs  20211108091450_OneToOnePricingAndCategory.cs  20211108214817_Miscellaneous.Designer.cs  20211108214817_Miscellaneous.cs  20211109183131_ChangeSellRequest.Designer.cs  20211109183131_ChangeSellRequest.cs  20211109193500_AddArrangeToCategory.Designer.cs  20211109193500_AddArrangeToCategory.cs  20211111131609_RemoveWarranty.Designer.cs  20211111131609_RemoveWarranty.cs  20211112210415_AddFAQ.Designer.cs  20211112210415_AddFAQ.cs  20211113110855_AddAppVariable.Designer.cs  20211113110855_AddAppVariable.cs  20211115103714_EditSellRequest.Designer.cs  20211115103714_EditSellRequest.cs  20211121164825_AddPayment.Designer.cs  20211121164825_AddPayment.cs  (+1 more)
Data/Repositories/: Repository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/DTO/: AddressForCreateDTO.cs  AddressToReturnDTO.cs  AuthDTO.cs  CategoryForSetDTO.cs  CategoryToReturnDTO.cs  CityDTO.cs  LoginResultDTO.cs  OtpResponseDTO.cs  PriceLogDTO.cs  ProfileToReturnDTO.cs  ProfileToSetDTO.cs  ProfileToUpdateDTO.cs  PropertyKeyDTO.cs  PropertyKeyForCreateDTO.cs  PropertyValueDTO.cs  PropertyValueForCreateDTO.cs  ProvinceDTO.cs  UserForLoginDTO.cs  UserToReturnDTO.cs
Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Entities/Payment/: HttpCore.cs  PaymentRequest.cs  PaymentRequestWithExtra.cs  PaymentResponse.cs  PaymentVerification.cs  URLs.cs  VerificationResponse.cs
Entities/Product/: Category.cs  Color.cs  HashTag.cs  Image.cs  Like.cs  PriceLog.cs  Product.cs  Warranty.cs
Entities/System/: Agency.cs  AppVariable.cs  City.cs  Consulting.cs  FAQ.cs  Notification.cs  Province.cs  WhareHouse.cs
Entities/User/: Address.cs  Auth.cs  Coupon.cs  Order.cs  OrderDetail.cs  Payment.cs
Services/: Services.csproj
Services/Contracts/: ICategoryService.cs  IManageService.cs  IMemberService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISellService.cs
Services/Services/: CategoryService.cs  ManageService.cs  MemberService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SellService.cs
Tellbal/: AutoMapperConfiguration.cs  Program.cs  Seeder.cs  Startup.cs  Tellbal.csproj  TextFile.txt  appsettings.json  appsettings.json.local  appsettings.json.remote  nlog.config  nlog.production.config
Tellbal/Controllers/: FallbackController.cs
Tellbal/Controllers/V1/Accounts/: AppVariableController.cs  MemberController.cs
Tellbal/Controllers/V1/Management/: ManageController.cs  ManageProfileController.cs
Tellbal/Controllers/V1/Shopping/: CategoriesController.cs  OrderController.cs  SellController.cs  ShopController.cs
Tellbal/Properties/: launchSettings.json
Tellbal/Seeds/: seedUsers.json
Tellbal/wwwroot/: Index.html
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Configuration/: ServiceCollectionExtentions.cs
WebFramework/Filters/: CategorizeFilter.cs  LowerCaseDocumentFilter.cs  SwaggerFileOperationFilter.cs
WebFramework/MiddleWares/: CustomExceptionHandler.cs
(+54 files in other folders)
